{
  "name": "hearth",
  "version": "1.0.0",
  "description": "three.js earth model",
  "license": "MIT",
  "keywords": [
    "three.js",
    "earth"
  ],
  "author": "bryling98-star",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "npm run test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "alea": "^1.0.1",
    "globe-ar": "^1.20.1",
    "globe.gl": "^2.45.0",
    "satellite.js": "^6.0.2",
    "simplex-noise": "^4.0.3",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "vite": "^7.3.1"
  }
}
